{
  "LegacyLens": {
    "AllowedRoots": [],
    "GpuSearch": {
      "BaseUrl": "http://127.0.0.1:8765",
      "TimeoutSeconds": 10
    },
    "Review": {
      "Provider": "Deterministic"
    },
    "ReviewEnrichment": {
      "MaxFilesToEnrich": 10,
      "MaxSearchResultsPerFile": 5,
      "MaxSkeletonLength": 4000,
      "MaxBlockLength": 4000,
      "MaxRelatedResultSnippetLength": 1000
    },
    "Roslyn": {
      "EnableWorkspaceCache": true,
      "MaxCachedWorkspaces": 3,
      "CacheTtlMinutes": 30
    },
    "LmStudio": {
      "BaseUrl": "http://127.0.0.1:1234/v1/",
      "Model": "local-model",
      "TimeoutSeconds": 60
    },
    "Ollama": {
      "BaseUrl": "http://127.0.0.1:11434",
      "Model": "gemma3:4b",
      "TimeoutSeconds": 180,
      "AutoPullModel": false,
      "PullTimeoutSeconds": 600
    },
    "Persistence": {
      "DatabasePath": "data/legacylens.db"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
